# just a flag
ENV = 'production'

# base api
# VUE_APP_BASE_API = '/prod-api'
VUE_CLI_BABEL_TRANSPILE_MODULES = true

VUE_APP_BASE_API = 'http://115.29.177.192:8006'
VUE_APP_AUTH_API = 'http://115.29.177.192:8888'
VUE_APP_SYST_API = 'http://115.29.177.192:8001'

VUE_APP_IMAGE_API = 'http://115.29.177.192:80'
