NODE_ENV = production

# just a flag
ENV = 'staging'
port = 80
# base api

 VUE_APP_BASE_API = 'http://192.168.1.252:8006'
 VUE_APP_AUTH_API = 'http://192.168.1.252:8888'
 VUE_APP_SYST_API = 'http://192.168.1.252:8001'
VUE_APP_IMAGE_API = 'http://192.168.1.252:80'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
