# just a flag
ENV = 'development'
port = 9527
# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'https://api.java.crmeb.net'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# VUE_APP_BASE_API = 'http://192.168.1.146:8006'
# VUE_APP_AUTH_API = 'http://192.168.1.146:8888'
# VUE_APP_SYST_API = 'http://192.168.1.146:8001'
#VUE_APP_IMAGE_API = 'http://192.168.1.252:80'


VUE_APP_BASE_API = 'http://192.168.1.135:8006'
VUE_APP_AUTH_API = 'http://192.168.1.252:8888'
VUE_APP_SYST_API = 'http://192.168.1.252:8001'

VUE_APP_IMAGE_API = 'http://192.168.1.252:90'
